{
  "name": "@repo/pusher",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@repo/db":"*",
    "@repo/redis":"*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}